name: Sync Files to Organization Repo
on:
  push:
    branches:
      - main

jobs:
  sync-files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Push to cs-study organization repo
        env:
          TOKEN: ${{ secrets.ACCESS_TOKEN }}
        run: |
          set -e
          
          echo "Current directory contents:"
          ls -la
          
          # 클론: 조직 레포지토리 가져오기
          rm -rf aps-study-repo || true
          git clone https://$GITHUB_ACTOR:${{ secrets.ACCESS_TOKEN }}@github.com/ssafy08-study/aps-study.git aps-study-repo
          
          # 내가 작업한 파일 복사
          mkdir -p aps-study-repo/김햇빛
          rsync -av --exclude='.git' --exclude='.github' --exclude='aps-study-repo' --ignore-existing ./ aps-study-repo/김햇빛/
          
          # Git 설정
          cd aps-study-repo
          git config --global user.name "woorively"
          git config --global user.email "woorively@gmail.com"
          
          # 변경 사항 확인
          echo "Git status:"
          git status
          
          # 변경된 파일만 추가
          git add 김햇빛/*
          
          # 변경 사항 커밋 및 푸시
          if git diff --staged --quiet; then
            echo "No changes to commit."
            exit 0
          else
            git commit -m "$(date '+%Y-%m-%d') 문제 풀이 업로드"
            git push
          fi
